<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/weather_activity">

    <!-- WeatherFragment (Green area) -->

    <!-- ForecastFragment (existing fragment) -->

    <fragment
        android:id="@+id/weatherFragment"
        android:name="vn.edu.usth.usthweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/forecastFragment"
        android:layout_margin="16dp"
        android:name="vn.edu.usth.usthweather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
